<?php

return [
    'Basic' => '',
    'admin' => '',
    'auth' => '',
    'faq' => '',
    'homepage' => '',
    'kategorie' => '',
    'kontakt' => '',
    'localization' => '',
    'mail-CustomAfterVerifyEmail' => '',
    'mail-CustomVerifyEmail' => '',
    'mail-ResetPassword' => '',
    'mail-VerifyEmailAdmin' => '',
    'mail-VerifyEmailAdvisor' => '',
    'menu' => '',
    'proc' => '',
    'profil' => '',
    'projekt' => '',
    'validation' => '',
    'long-text-identifikujeme-a-overujeme-kazdeho-uzivatele' => '',
    'long-text-moznost-vyzadovat-vyssi-stupen-overeni' => '',
    'long-text-odbornost-a-zkusenosti-z-oboru' => '',
    'long-text-profesionalni-priprava-projektu-ke-zverejneni' => '',
    'long-text-projekty-a-investori-z-celeho-sveta' => '',
    'long-text-proverujeme-kazdy-projekt' => '',
    'long-text-vseobecne-obchodni-podminky' => '',
    'long-text-zasady-zpracovani-osobnich-udaju' => '',
    'template-mail-user-verify-advertiser-not_verified' => '',
    'template-mail-user-verify-advertiser-verified' => '',
    'template-mail-user-verify-investor-not_verified' => '',
    'template-mail-user-verify-investor-verified' => '',
    'template-mail-user-verify-real_estate_broker-not_verified' => '',
    'template-mail-user-verify-real_estate_broker-verified' => '',
];
