<?php

return [
    'E-mail_byl_již_úspěšně_verifikován' => '',
    'E-mail_byl_úspěšně_změněn_a_zpráva_s_aktivačním_odkazem_byla_úspěšně_odeslána' => '',
    'E-mail_je_již_zaregistrovaný' => '',
    'E-mail_je_již_zaregistrován' => '',
    'E-mail_je_povinné_pole' => '',
    'E-mail_musí_být_platný' => '',
    'E-mail_se_nepodařilo_změnit' => '',
    'Hesla_se_neshodují' => '',
    'Heslo_je_povinné' => '',
    'Heslo_musí_být_platné' => '',
    'Heslo_musí_mít_alespoň__min__znaků' => '',
    'Heslo_pro_smazání_je_povinné_pole' => '',
    'které_se_týkají_těch,_kdo_projektů_investují' => '',
    'Nastavení_e-mailových_notifikací' => '',
    'Nastavení_newsletterů' => '',
    'Nejsou_žádné_nové_projekty_k_zobrazení' => '',
    'Pozemky_k_výstavbě' => '',
    'Profil_investora' => '',
    'Profil_nabízejícího' => '',
    'Profil_realitního_makléře' => '',
    'Projekt_se_stavebním_povolením' => '',
    'Přehled_investora' => '',
    'Přehled_nabízejícího' => '',
    'Přehled_realitního_makléře' => '',
    'Přehled_účtu' => '',
    'Rezervovaná_kapacita_v_síti_distributora' => '',
    'Telefonní__číslo_musí_mít_alespoň_9_znaků' => '',
    'Telefonní_číslo_je_povinné' => '',
    'V_kategorii' => '',
    'Výrobny_v_provozu' => '',
    'Zasílat_na_kontaktní_e-mail_upozornění_na_nové_projekty' => '',
    'Zasílat_novinky_z_oblasti_investic_do_obnovitelných_zdrojů_energie,_notifikace_o_nových_funkcích_a_službách_na_portálu_a_další_související_informace,' => '',
    'Zpráva_s_aktivačním_odkazem_byla_úspěšně_odeslána' => '',
];
