<?php

return [
    '1_den' => '',
    'Aktivní' => '',
    'Aktuální_stav' => '',
    'aukce' => '',
    'Cena' => '',
    'cena_není_zadaná' => '',
    'cenu_navrhuje_investor' => '',
    'cenu_navrhuje_nabízející' => '',
    'Chci_nabídnout' => '',
    'dokončeno' => '',
    'jen_pro_investory' => '',
    'jen_pro_přihlášené' => '',
    'jen_s_ověřeným_účtem' => '',
    'navrhne_investor' => '',
    'na_neurčito' => '',
    'Nejnovější_projekty' => '',
    'Název_projektu' => '',
    'projekt' => '',
    'Projekty' => '',
    'Projekty_v_této_kategorii_pro_vás_již_připravujeme' => '',
    'Projekt_čeká_na_kontrolu_provozovatelem' => '',
    'projev_předběžného_zájmu' => '',
    'Příjem_zájemců' => '',
    'Ukončeno' => '',
    'vyhodnocování' => '',
    'Vyhodnocování' => '',
    'výše_není_zadaná' => '',
    'Zobrazit&nbsp;detail' => '',
    'Zobrazit_vše' => '',
    '_1_hodina' => '',
    '_dny' => '',
    '_dní' => '',
    '_hodin' => '',
    '_hodiny' => '',
    '_Kč' => '',
];
