@tailwind base;
@tailwind components;
@tailwind utilities;
@import '../../vendor/components/font-awesome/css/all.css';
@import "./fonts/Spartan.css";
@import "./fonts/WorkSans.css";

@mobile: 480px;
@tablet: 640px;
@laptop: 1024px;
@desktop: 1280px;

[x-cloak] {
    display: none !important;
}

h1 {
@apply font-WorkSans-Bold;
    font-size: 26px;
    line-height: 30px;
}

@media (min-width: @tablet) {
    h1 {
        font-size: 32px;
        line-height: 40px;
    }
}

@media (min-width: @laptop) {
    h1 {
        font-size: 44px;
        line-height: 52px;
    }
}

h2 {
@apply font-WorkSans-SemiBold;
    font-size: 18px;
    line-height: 34px;
    color: #414141;
}

@media (min-width: @tablet) {
    h2 {
        font-size: 23px;
        line-height: 40px;
    }
}

@media (min-width: @laptop) {
    h2 {
        font-size: 28px;
        line-height: 34px;
    }
}

h3 {
@apply font-Spartan-Regular;
    font-size: 16px;
    line-height: 22px;
    color: #414141;
    margin-bottom: 10px;
}

@media (min-width: @tablet) {
    h3 {
        font-size: 18px;
        line-height: 26px;
    }
}

@media (min-width: @laptop) {
    h3 {
        font-size: 20px;
        line-height: 30px;
    }
}

#breadcrumbs {
@apply inline-block m-0 p-0;
    margin-top: 25px;
    margin-bottom: 40px;

    li {
    @apply font-Spartan-Regular float-left relative m-0 p-0;
        font-size: 12px;
        color: #31363A;

        a:hover {
        @apply underline;
        }

        &.breadcrumbs-mark {
            padding-left: 35px;

            &::after {
            @apply absolute;
                content: '';
                left: 15px;
                bottom: 7px;
                bottom: 6px;
                width: 5px;
                height: 8px;
                background: transparent url('/resources/images/breadcrumbs-mark.svg') 0 0 no-repeat;
            }
        }

        &.breadcrumbs-mark-white {
            padding-left: 35px;

            &::after {
            @apply absolute;
                content: '';
                left: 15px;
                bottom: 7px;
                bottom: 6px;
                width: 5px;
                height: 8px;
                background: transparent url('/resources/images/breadcrumbs-mark-white.svg') 0 0 no-repeat;
            }
        }
    }
}

#loader {
@apply grid top-0 left-0 right-0 bottom-0 fixed content-center justify-center;
    background-color: rgba(49, 54, 58, 0.15);
    z-index: 999999999;

    .loader {
    @apply justify-self-center;
        width: 58px;
        height: 58px;
        border: 7px solid #888;
        border-bottom-color: transparent;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
}

.inline-loader {
    display: inline-block;
    .loader {
    @apply justify-self-center;
        width: 100%;
        height: 100%;
        border: 3px solid #888;
        border-bottom-color: transparent;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
}

.app-project {
    .app-project-about {
    @apply font-Spartan-Regular;
        font-size: 11px;
        line-height: 20px;
        color: #414141;

        a {
            @apply underline text-app-blue;
            &hover {
                @apply no-underline;
            }
        }

        p {
            margin-bottom: 25px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        @media (min-width: @tablet) {
            font-size: 13px;
            line-height: 23px;
        }

        @media (min-width: @laptop) {
            font-size: 15px;
            line-height: 26px;
        }
    }

    .app-project-state {
        a {
        @apply underline text-app-blue;
            &hover {
            @apply no-underline;
            }
        }

        p {
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .app-project-state-ok {
        @apply text-app-green;
        }

        .app-project-state-no {
        @apply text-app-red;
        }

        .app-project-state-partly {
        @apply text-app-orange;
        }

        .app-project-state-ok,
        .app-project-state-no,
        .app-project-state-partly {
            margin-bottom: 15px;
        }
    }

    .app-project-settings {
        .app-project-default {
            color: #31363A;
            background-color: #F8F8F8;
        }

        .app-project-red {
        @apply text-white bg-app-red;
        }

        .app-project-blue {
        @apply text-white bg-app-blue;
        }

        .app-project-green {
        @apply text-white bg-app-green;
        }

        .app-project-orange {
        @apply text-white bg-app-orange;
        }
    }
}

#vop {
@apply w-full mx-auto text-justify font-Spartan-Regular;
    padding-left: 15px;

    a {
    @apply underline text-app-blue;
        &hover {
        @apply no-underline;
        }
    }

    p {
        margin-bottom: 30px;

        strong {
        @apply font-Spartan-Bold;
        }
    }

    div {
        &.number,
        &.title {
           @apply text-center font-Spartan-Bold;
            margin-bottom: 5px;
        }
    }

    ul {
    @apply list-decimal;
        margin-bottom: 50px;

        li {
            margin-bottom: 15px;
        }

        &.disc {
            list-style-type: disc !important;
            padding-left: 35px;
        }

        &.letter {
            list-style-type: lower-alpha !important;
            padding-left: 35px;
        }

        &.circle {
            list-style-type: circle !important;
            padding-left: 35px;
        }
    }
}

.app-no-scrollbar::-webkit-scrollbar {
    display: none;
}

.app-no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

#app-loader {
@apply grid top-0 left-0 right-0 bottom-0 fixed content-center justify-center;
    background-color: rgba(49, 54, 58, 0.15);
    z-index: 999999999;

    .loader {
    @apply justify-self-center;
        width: 58px;
        height: 58px;
        border: 7px solid #888;
        border-bottom-color: transparent;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
}
