<?php

return [
    'Basic' => 'Basic',
    'admin' => 'admin',
    'auth' => 'auth',
    'faq' => 'faq',
    'homepage' => 'homepage',
    'kategorie' => 'kategorie',
    'kontakt' => 'kontakt',
    'localization' => 'localization',
    'mail-CustomAfterVerifyEmail' => 'mail-CustomAfterVerifyEmail',
    'mail-CustomVerifyEmail' => 'mail-CustomVerifyEmail',
    'mail-ResetPassword' => 'mail-ResetPassword',
    'mail-VerifyEmailAdmin' => 'mail-VerifyEmailAdmin',
    'mail-VerifyEmailAdvisor' => 'mail-VerifyEmailAdvisor',
    'menu' => 'menu',
    'proc' => 'proc',
    'profil' => 'profil',
    'projekt' => 'projekt',
    'validation' => 'validation',
    'long-text-identifikujeme-a-overujeme-kazdeho-uzivatele' => 'long-text-identifikujeme-a-overujeme-kazdeho-uzivatele',
    'long-text-moznost-vyzadovat-vyssi-stupen-overeni' => 'long-text-moznost-vyzadovat-vyssi-stupen-overeni',
    'long-text-odbornost-a-zkusenosti-z-oboru' => 'long-text-odbornost-a-zkusenosti-z-oboru',
    'long-text-profesionalni-priprava-projektu-ke-zverejneni' => 'long-text-profesionalni-priprava-projektu-ke-zverejneni',
    'long-text-projekty-a-investori-z-celeho-sveta' => 'long-text-projekty-a-investori-z-celeho-sveta',
    'long-text-proverujeme-kazdy-projekt' => 'long-text-proverujeme-kazdy-projekt',
    'long-text-vseobecne-obchodni-podminky' => 'long-text-vseobecne-obchodni-podminky',
    'long-text-zasady-zpracovani-osobnich-udaju' => 'long-text-zasady-zpracovani-osobnich-udaju',
    'template-mail-user-verify-advertiser-not_verified' => 'template-mail-user-verify-advertiser-not_verified',
    'template-mail-user-verify-advertiser-verified' => 'template-mail-user-verify-advertiser-verified',
    'template-mail-user-verify-investor-not_verified' => 'template-mail-user-verify-investor-not_verified',
    'template-mail-user-verify-investor-verified' => 'template-mail-user-verify-investor-verified',
    'template-mail-user-verify-real_estate_broker-not_verified' => 'template-mail-user-verify-real_estate_broker-not_verified',
    'template-mail-user-verify-real_estate_broker-verified' => 'template-mail-user-verify-real_estate_broker-verified',
];
