<?php

return [
    'Basic' => 'Basic',
    'admin' => 'admin',
    'auth' => 'auth',
    'faq' => 'faq',
    'homepage' => 'homepage',
    'kategorie' => 'kategorie',
    'kontakt' => 'kontakt',
    'localization' => 'localization',
    'mail-CustomAfterVerifyEmail' => 'Dokončená registrace na PVtrusted.cz',
    'mail-CustomVerifyEmail' => 'Ověřte svůj e-mail na PVtrusted.cz',
    'mail-ResetPassword' => 'Obnova zapomenutého hesla',
    'mail-VerifyEmailAdmin' => 'Byli jste přidáni jako administrátor na PVtrusted.cz',
    'mail-VerifyEmailAdvisor' => 'Byli jste zaregistrováni na PVtrusted.cz',
    'mail-VerifyEmailTranslator' => 'Byli jste zaregistrováni na PVtrusted.cz',
    'menu' => 'menu',
    'proc' => 'proc',
    'profil' => 'profil',
    'projekt' => 'projekt',
    'validation' => 'validation',
    'long-text-identifikujeme-a-overujeme-kazdeho-uzivatele' => 'Homepage: Identifikujeme a ověřujeme každého uživatele',
    'long-text-moznost-vyzadovat-vyssi-stupen-overeni' => 'Homepage: Možnost vyžadovat vyšší stupeň ověření',
    'long-text-odbornost-a-zkusenosti-z-oboru' => 'Homepage: Odbornost a zkušenosti z oboru',
    'long-text-profesionalni-priprava-projektu-ke-zverejneni' => 'Homepage: Profesionální příprava projektu ke zveřejnění',
    'long-text-projekty-a-investori-z-celeho-sveta' => 'Homepage: Projekty a investoři z celého světa',
    'long-text-proverujeme-kazdy-projekt' => 'Homepage: Prověřujeme každý projekt',
    'long-text-vseobecne-obchodni-podminky' => 'Všeobecné obchodní podmínky',
    'long-text-zasady-zpracovani-osobnich-udaju' => 'Zásady zpracování osobních údajů',
    'template-mail-investor-project-actuality-new' => 'Upozornění na novou aktualitu v projektu',
    'template-mail-investor-project-auction-bid-new' => 'Upozornění na nový příhoz v aukci',
    'template-mail-investor-project-comment-new' => 'Upozornění na nový komentář v projektu',
    'template-mail-investor-project-created' => 'Upozornění na nový projekt',
    'template-mail-investor-project-document-new' => 'Upozornění na novou přílohu v projektu',
    'template-mail-investor-project-finished' => 'Upozornění na ukončení projektu',
    'template-mail-investor-project-fixed-price-principal-pay-no-first' => 'Upozornění na ukončení sběru nabídek a zaplacení jistoty',
    'template-mail-investor-project-offer-the-price-bids-end' => 'Upozornění na ukončení sběru nabídek',
    'template-mail-investor-project-preliminary-interest-bids-end' => 'Upozornění na ukončení sběru projevů předběžného zájmu',
    'template-mail-user-verify-advertiser-not_verified' => 'Váš účet nabízejícího nebyl ověřen',
    'template-mail-user-verify-advertiser-verified' => 'Váš účet nabízejícího byl ověřen',
    'template-mail-user-verify-investor-not_verified' => 'Váš účet investora nebyl ověřen',
    'template-mail-user-verify-investor-verified' => 'Váš účet investora byl ověřen',
    'template-mail-user-verify-real_estate_broker-not_verified' => 'Váš účet realitního makléře nebyl ověřen',
    'template-mail-user-verify-real_estate_broker-verified' => 'Váš účet realitního makléře byl ověřen',
];
