<?php

return [
    'E-mail_byl_již_úspěšně_verifikován' => 'E-mail byl již úspěšně verifikován',
    'E-mail_byl_úspěšně_změněn_a_zpráva_s_aktivačním_odkazem_byla_úspěšně_odeslána' => 'E-mail byl úspěšně změněn a zpráva s aktivačním odkazem byla úspěšně odeslána',
    'E-mail_je_již_zaregistrovaný' => 'E-mail je již zaregistrovaný',
    'E-mail_je_již_zaregistrován' => 'E-mail je již zaregistrován.',
    'E-mail_je_povinné_pole' => 'E-mail je povinné pole.',
    'E-mail_musí_být_platný' => 'E-mail musí být platný.',
    'E-mail_se_nepodařilo_změnit' => 'E-mail se nepodařilo změnit',
    'Hesla_se_neshodují' => 'Hesla se neshodují.',
    'Heslo_je_povinné' => 'Heslo je povinné',
    'Heslo_musí_být_platné' => 'Heslo musí být platné.',
    'Heslo_musí_mít_alespoň__min__znaků' => 'Heslo musí mít alespoň :min znaků.',
    'Heslo_pro_smazání_je_povinné_pole' => 'Heslo pro smazání je povinné pole.',
    'které_se_týkají_těch,_kdo_projektů_investují' => 'které se týkají těch, kdo projektů investují',
    'Nastavení_newsletterů' => 'Nastavení newsletterů',
    'Nastavení_upozornění_na_nové_projekty' => 'Nastavení upozornění na nové projekty',
    'Nastavení_upozornění_u_projektů' => 'Nastavení upozornění u projektů',
    'Nejsou_žádné_nové_projekty_k_zobrazení' => 'Nejsou žádné nové projekty k zobrazení',
    'Nová_aktualita_u_projektu' => 'Nová aktualita u projektu',
    'Nová_příloha_u_projektu' => 'Nová příloha u projektu',
    'Nový_komentář_u_projektu' => 'Nový komentář u projektu',
    'Nový_příhoz_v_aukci' => 'Nový příhoz v aukci',
    'Odhlášení_z_notifikací' => 'Odhlášení z notifikací',
    'Profil_investora' => 'Profil investora',
    'Profil_nabízejícího' => 'Profil nabízejícího',
    'Profil_realitního_makléře' => 'Profil realitního makléře',
    'Přehled_investora' => 'Přehled investora',
    'Přehled_nabízejícího' => 'Přehled nabízejícího',
    'Přehled_realitního_makléře' => 'Přehled realitního makléře',
    'Přehled_účtu' => 'Přehled účtu',
    'Telefonní__číslo_musí_mít_alespoň_9_znaků' => 'Telefonní číslo musí mít alespoň 9 znaků.',
    'Telefonní_číslo_je_povinné' => 'Telefonní číslo je povinné.',
    'Zasílat_na_kontaktní_e-mail_upozornění_na_nové_projekty' => 'Zasílat na kontaktní e-mail upozornění na nové projekty',
    'Zasílat_na_kontaktní_e-mail_upozornění_z_projektů,_které_sleduji' => 'Zasílat na kontaktní e-mail upozornění z projektů, které sleduji',
    'Zasílat_novinky_z_oblasti_investic_do_obnovitelných_zdrojů_energie,_notifikace_o_nových_funkcích_a_službách_na_portálu_a_další_související_informace,' => 'Zasílat novinky z oblasti investic do obnovitelných zdrojů energie, notifikace o nových funkcích a službách na portálu a další související informace',
    'Změna_stavu_projektu' => 'Změna stavu projektu',
    'Zpráva_s_aktivačním_odkazem_byla_úspěšně_odeslána' => 'Zpráva s aktivačním odkazem byla úspěšně odeslána',
];
