<?php

return [
    '1_den' => '1 den',
    'Aktivní' => 'Aktivní',
    'Aktuální_stav' => 'Aktuální stav',
    'cena_není_zadaná' => 'cena není zadaná',
    'dokončeno' => 'dokončeno',
    'jen_pro_investory' => 'jen pro investory',
    'jen_pro_přihlášené' => 'jen pro přihlášené',
    'jen_s_ověřeným_účtem' => 'jen s ověřeným účtem',
    'navrhne_investor' => 'navrhne investor',
    'na_neurčito' => 'na neurčito',
    'Nejnovější_projekty' => 'Nejnovější projekty',
    'Název_projektu' => 'Název projektu',
    'Projekty_v_této_kategorii_pro_vás_již_připravujeme' => 'Projekty v této kategorii pro vás již připravujeme.',
    'Projekt_čeká_na_kontrolu_provozovatelem' => 'Projekt čeká na kontrolu provozovatelem',
    'Projev_předběžného_zájmu' => 'Projev předběžného zájmu',
    'Příjem_zájemců' => 'Příjem zájemců',
    'Ukončeno' => 'Ukončeno',
    'vyhodnocování' => 'vyhodnocování',
    'Vyhodnocování' => 'Vyhodnocování',
    'výše_není_zadaná' => 'výše není zadaná',
    'Zobrazit&nbsp;detail' => 'Zobrazit&nbsp;detail',
    'Zobrazit_vše' => 'Zobrazit vše',
    '_1_hodina' => ' 1 hodina',
    '_dny' => ' dny',
    '_dní' => ' dní',
    '_hodin' => ' hodin',
    '_hodiny' => ' hodiny',
    '_Kč' => ' Kč',
];
